2024-12-29 09:28:57.057 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\testng.xml

2024-12-31 07:15:52.052 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\testng.xml

2024-12-31 07:15:59.059 [main] INFO : starting login test
2024-12-31 08:37:05.005 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\testng.xml

2024-12-31 15:10:39.039 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\testng.xml

2024-12-31 15:30:45.045 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\testng.xml

2024-12-31 15:51:26.026 [main] INFO : [TestNG] Running:
  C:\SowmyaWorkspace\Ecommercesite_Opencart\grouping.xml

